# WeaveMicro

./: .gitignore  README.en.md  README.md
微服务架构/: WeaveMicrocenter.service  gateway.service
微服务架构/IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserApi.cs  config.json  identityserver4_log.txt
微服务架构/IdentityServer/Account/: Account.cs
微服务架构/IdentityServer/Properties/: launchSettings.json
微服务架构/Launcher/: Form1.Designer.cs  Form1.cs  Launcher.csproj  Program.cs
微服务架构/Launcher/Properties/: AssemblyInfo.cs
微服务架构/Test/: Program.cs  Test.csproj  config.json  运行测试.csproj
微服务架构/WeaveDoc/: ApiDocGen.cs  ConfigManage.cs  DefaultSwaggerGen.cs  SwaggerExtensions.cs  WeaveDoc.csproj
微服务架构/WeaveMicro/: Manage.cs  Program.cs  Startup.cs  WeaveMicro.sln  WeaveMicrocenter.csproj  config.json
微服务架构/WeaveMicro/Properties/: launchSettings.json
微服务架构/WeaveMicro/wwwroot/apiHtml/: bak.html  gateway.json  index.html  server.html  temp.json
微服务架构/WeaveMicro/wwwroot/apiHtml/css/: document-ui.css  index.css
微服务架构/WeaveMicro/wwwroot/apiHtml/js/: document-ui.js  index.js  login.token.js  server.runing.js
微服务架构/WeaveMicroClient/: MicroClient.cs  WeaveMicroClient.csproj
微服务架构/WeaveRemoteService/: RemoteService.cs  WeaveRemoteService.csproj  config.json
微服务架构/WeaveVerify/: IdentityBase.cs  WeaveVerify.csproj
微服务架构/WebApplication1/Properties/: launchSettings.json
微服务架构/WebApplication2/: WebApplication2.csproj
微服务架构/WebApplication2/Properties/: AssemblyInfo.cs  launchSettings.json
微服务架构/WebApplication3/Controllers/: WeatherForecastController.cs
微服务架构/WebApplication3/Properties/: launchSettings.json
微服务架构/gateway/: CallServer.cs  Funconfig.cs  HTMLPage1.html  LoadBalancing.cs  Program.cs  Startup.cs  UserApi.cs  config.json  funconfig.json  gateway.csproj  mode.cs  web.config
微服务架构/gateway/Properties/: launchSettings.json
微服务架构/gateway/www/: HTMLPage1.html
微服务架构/testVerify/: Class1.cs  Verify认证编写测试.csproj
微服务架构/testdll2/: Class1.cs  Page.cs  testdll2.csproj
微服务架构/wRPC/: RPC.cs  Tools.cs  WRPC.cs  mode.cs  wRPC.csproj
微服务架构/wRPCService/: ApiBase.cs  GZIP.cs  IApiResult.cs  InstallFunAttribute.cs  ServiceChannel.cs  ToolLoad.cs  mode.cs  wRPCService.csproj
微服务架构/wRPCService/Properties/: launchSettings.json
