<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\testdll2\testdll2.csproj" />
    <ProjectReference Include="..\WeaveMicroClient\WeaveMicroClient.csproj" />
    <ProjectReference Include="..\WeaveRemoteService\WeaveRemoteService.csproj" />
    <ProjectReference Include="..\wRPC\wRPC.csproj" />
  </ItemGroup>

</Project>
