<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\apiHtml\wordexport\xls\**" />
    <Content Remove="wwwroot\apiHtml\wordexport\xls\**" />
    <EmbeddedResource Remove="wwwroot\apiHtml\wordexport\xls\**" />
    <None Remove="wwwroot\apiHtml\wordexport\xls\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\apiHtml\bak.html" />
    <Content Remove="wwwroot\apiHtml\css\base.css" />
    <Content Remove="wwwroot\apiHtml\js\index.js" />
    <Content Remove="wwwroot\apiHtml\js\jquery-3.2.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wRPCService\wRPCService.csproj" />
    <ProjectReference Include="..\wRPC\wRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\apiHtml\js\theme\default\font\iconfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
